G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.6-0)*
G04 #@! TF.CreationDate,2022-09-01T16:52:26+01:00*
G04 #@! TF.ProjectId,gnss_ring_patch_pcb,676e7373-5f72-4696-9e67-5f7061746368,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.6-0)) date 2022-09-01 16:52:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
