G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.6-0)*
G04 #@! TF.CreationDate,2023-01-21T18:46:11+00:00*
G04 #@! TF.ProjectId,gnss_antenna_pcb,676e7373-5f61-46e7-9465-6e6e615f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.6-0)) date 2023-01-21 18:46:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.080000X2.420000*%
G04 APERTURE END LIST*
D10*
X52880000Y-95620000D03*
X52880000Y-104380000D03*
M02*
