(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 110.0022 54.0072) (end 2 2))
  (rect (name "rect2:Rect") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "segm1:Line") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text1:Text") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm2:Line") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text2:Text") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm3:Line") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text3:Text") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm4:Line") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text4:Text") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "text5:Text") (pos 87 6.9))
  (line (name "segm5:Line") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "text6:Text") (pos 109 4.1))
  (line (name "segm6:Line") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "text7:Text") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "text8:Text") (pos 109 6.9))
  (tbtext "Id: ${#}/${##}" (name "text9:Text") (pos 24 4.1))
  (line (name "segm7:Line") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "text10:Text") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "text11:Text") (pos 109 14.3))
  (line (name "segm8:Line") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "text12:Text") (pos 109 17))
  (tbtext "${COMPANY}" (name "text13:Text") (pos 109 20) (font bold))
  (tbtext "${COMMENT1}" (name "text14:Text") (pos 109 23))
  (tbtext "${COMMENT2}" (name "text15:Text") (pos 109 26))
  (tbtext "${COMMENT3}" (name "text16:Text") (pos 109 29))
  (bitmap (name "bm1:Bitmap") (pos 11.0022 26.0072) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 96 00 00 00 9E 08 06 00 00 00 D0 52 F3 ")
    (data "8F 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 20 00 49 44 41 54 78 9C ED 9D 79 9C 9C ")
    (data "45 9D C6 BF 6F F7 1C B9 09 39 21 2C C4 48 38 E5 50 44 16 01 45 94 88 80 98 E1 08 82 E0 C5 91 01 ")
    (data "DD 55 58 11 15 01 85 05 51 64 5D 0F 58 32 41 10 10 21 1A 49 3A 80 80 84 24 40 38 0D 97 42 08 84 ")
    (data "10 08 49 08 49 C8 1D 66 32 47 F7 BB 7F 3C 55 53 6F CF 74 27 3D D3 EF 74 75 98 7E 3E 9F C0 4C 4F ")
    (data "BF 55 F5 56 3D 55 F5 AB DF 55 01 15 40 43 0A 60 2C F0 17 E0 43 40 A6 8B 25 24 80 B7 80 53 81 45 ")
    (data "D4 D7 C5 D8 B8 ED 13 55 BE 1B 50 46 D8 07 D8 0F A8 EE E6 F3 03 80 7D 81 45 B1 B5 68 3B 46 C2 77 ")
    (data "03 BC 43 AB 15 88 58 DD 25 15 E6 D9 BD 3B 94 D9 6B 51 21 16 00 61 80 88 55 2C F6 21 24 88 A1 9C ")
    (data "ED 1E 15 62 01 10 0C 00 F6 88 A1 A0 3D 08 18 10 43 39 DB 3D 2A C4 12 86 01 BB C6 50 CE AE C0 F0 ")
    (data "18 CA D9 EE 51 21 96 30 1A 91 AB 58 0C 33 65 F5 7A F4 6E 62 DD FC A0 FD 69 4F A0 5F 0C 25 F6 33 ")
    (data "65 C1 6D F7 C6 50 DC F6 8B DE 4D AC B6 2D F6 A7 38 04 F7 EC B2 B6 A4 63 2C 72 FB 43 EF 26 96 50 ")
    (data "8B 55 13 C4 83 BD 4C 99 BD 1A 15 62 C1 8E 48 DB 1E 17 C6 00 43 62 2C 6F BB 44 79 6A DE A5 60 EC ")
    (data "87 34 D9 AF 03 1B 08 80 89 3D 62 2A D9 05 18 19 63 79 23 4D 99 2B 62 2C 53 70 8A D7 1D 90 7A E4 ")
    (data "15 A0 B1 1C 4D 48 E5 B7 62 A9 F3 FA 02 97 00 33 81 5B 81 8F 42 D8 53 1A ED B1 C0 A0 18 CB 1B 68 ")
    (data "CA 8C 17 93 52 D0 1A 02 1C 08 FC 01 F5 CD 25 04 F4 2D 47 4D 7F 79 11 CB 91 EA C7 C0 45 C0 60 A0 ")
    (data "0E 98 46 18 4C 04 FA D1 90 82 DB 63 E8 C8 6C 53 4E B2 F8 02 DB 91 24 6E D3 4E 43 0A 02 FA 51 1D ")
    (data "9C 0B 4C 03 4E 44 7D 73 11 21 97 96 23 B9 CA 87 58 D9 2B D5 45 64 0B C0 63 80 DF 02 93 81 BD 69 ")
    (data "22 AE 41 73 24 88 17 F1 90 B5 21 65 DF 73 2F 60 12 EA 83 0F 47 BE 51 0B 7C 8F 90 1F 97 1B B9 CA ")
    (data "83 58 D9 A4 FA 3E B9 4F 55 B5 C0 19 C0 74 E0 2B 40 6D 0C 1D 39 8C 78 55 0D 16 7B 53 AC 06 5E EF ")
    (data "56 0B 9C 8E DE F9 AB 40 9F 1C DF AC 45 2B D7 8F A1 7C C8 E5 DF 60 5A 18 A9 3A E2 7D E0 0E E0 E7 ")
    (data "C8 0F 8A 82 04 58 D7 E9 83 80 43 81 B3 81 93 88 FF 10 D3 86 C8 70 0B F0 14 84 1B 08 13 70 DE F8 ")
    (data "02 DA 38 1D CD F7 70 34 F0 43 44 A8 FE 05 D4 D9 0C 5C 07 C1 D5 10 36 F9 16 E8 FD 12 AB 7B A4 8A ")
    (data "E2 05 E0 0A E0 7E A0 35 6F 67 AA 9E 04 52 2B 1C 07 9C 02 1C 4C 61 03 56 0C 1A 81 E7 80 A9 A6 8D ")
    (data "6F 02 99 6D B4 B3 CA B4 F1 27 C0 41 5D AC CF 90 8B AB 01 AF E4 F2 47 AC E2 49 65 B1 01 F8 3D F0 ")
    (data "2B E0 1D 08 A0 7E 3C 4C 4E 41 08 48 6D 71 30 30 01 0D D8 87 28 BD 08 90 01 96 20 72 4D 05 9E 05 ")
    (data "DE 6F 6F 6B C3 0C 4C 63 77 06 FE 0B 38 17 A9 14 BA 83 B2 20 97 1F 62 C5 47 2A 8B 10 78 0A F8 29 ")
    (data "30 1B 0D E4 28 E0 F3 C8 5D F8 30 E2 55 29 14 83 8D C0 D3 C8 0D FA EF 04 2C 37 3E 5C 47 A1 D5 F7 ")
    (data "30 8A 1F 17 EF E4 2A 3D B1 E2 27 55 14 EF 01 77 01 AD C0 B1 48 89 58 9E 4A 60 48 23 E5 EF 03 A8 ")
    (data "8D A7 11 AF CB 4D 33 F0 4B E0 67 78 20 57 69 89 E5 48 F5 23 E0 62 2A 36 B5 9E 86 37 72 95 4E D6 ")
    (data "70 27 B2 73 81 1F 50 21 55 29 50 8B 26 F0 44 C0 C8 72 A5 41 E9 88 E5 D6 C6 04 E5 BB 3D 7D 10 51 ")
    (data "85 07 91 A7 74 C4 72 06 E4 DB D0 E9 A8 82 D2 E0 01 D4 E7 3A 81 96 08 3E 34 EF EB 80 2B 81 B7 3D ")
    (data "D4 DD DB F0 36 EA EB 75 54 95 76 D1 2A 2D B1 9C F0 38 0F 09 95 AD 25 AD BF 77 A1 15 B8 0E 32 FF ")
    (data "00 E0 EC D2 AD 56 E0 63 C5 72 E4 BA 15 99 3D 2A E8 19 A4 80 5B 21 51 98 B9 2B 66 F8 31 42 07 01 ")
    (data "C0 66 E0 2A A4 CB A9 20 5E 2C 42 7D BB C9 D7 10 FB A9 75 62 FB B2 FC 12 32 24 6F C9 FF E5 0A BA ")
    (data "88 2D C0 35 C0 BF 00 A8 FF 92 97 46 F8 73 9B 71 CB F3 5D C0 14 6F ED F8 E0 E1 CF A8 4F BD 6C 81 ")
    (data "16 7E FD B1 AA B6 00 34 21 CD F0 CB 5E DB F2 C1 C0 7C AC 96 3D 59 4C 7E 93 E2 E1 97 58 67 9F 66 ")
    (data "7F 7A 1D C9 04 9B FD 35 66 BB 87 95 59 17 02 70 CE F1 5E 1B E3 DF 83 D4 2D D7 D3 B1 8A BC 0A BA ")
    (data "83 DB 91 3F BC D7 2D D0 C2 BF 07 A9 85 6C 89 A3 81 BF 22 FF A9 0A 0A C7 73 C0 C9 C0 92 72 20 15 ")
    (data "94 C3 8A 95 8D 25 48 46 68 F4 DD 90 ED 08 8D A8 CF 96 F8 6E 48 14 E5 43 2C 37 D3 DE A4 42 AC AE ")
    (data "A0 11 58 0C 94 C5 16 68 51 3E C4 72 6E 35 5F 20 9E 94 42 BD 05 C3 50 9F 95 55 8A CA F2 21 96 30 ")
    (data "02 05 3A 54 D0 35 9C 82 FA AE 6C 50 1E C4 9A DC 3E D3 8E 06 0E F0 D8 92 ED 15 07 A0 BE 83 49 E5 ")
    (data "61 7E 2D 0F 62 29 9A A6 2F 0A CE F4 AB D9 DB 3E 51 8D FA AE 9F B1 C3 7A 47 79 10 4B 38 04 F8 94 ")
    (data "EF 46 E4 41 06 68 31 FF BA 7A B9 40 A9 F0 29 E0 13 BE 1B 61 E1 9F DE 2E 98 F4 7A E0 7C BF 8D 69 ")
    (data "C7 66 E0 35 14 10 BB 00 58 0E 6C 32 7F 1B 88 D2 14 ED 03 7C 0C E5 55 28 97 4C C9 37 02 FF C1 D6 ")
    (data "82 62 4B 84 72 F1 3D DF 13 05 93 FA C6 72 60 06 70 37 F0 22 21 EB 08 08 3B 0D 92 26 43 80 92 B6 ")
    (data "1D 88 94 93 75 88 70 3E 71 3C 4A 1C F2 AA E7 76 F8 0E B1 6F 8F 00 FE 01 72 9F F1 85 F7 91 87 C5 ")
    (data "EF 90 31 3C 5D F0 8C 17 C9 92 C0 47 80 EF 00 5F C6 EF 0A F6 43 E0 17 80 57 BD 96 E7 15 2B 04 1D ")
    (data "93 27 78 6C C4 62 E0 72 64 4A 6A EE F2 60 E8 FB 69 1A 52 FF 02 BE 8D 22 B1 FF 9B EC 74 43 A5 C4 ")
    (data "04 94 98 6D 95 A7 FA 01 9F C2 7B 43 59 A8 18 5E 04 CE 84 F0 4F 74 87 54 51 E8 D9 66 08 EE 54 99 ")
    (data "BC 18 47 03 BB 01 A7 7A 68 F0 A7 7A 28 DD 56 D8 90 92 4B 72 18 D6 20 D9 C4 0A C0 17 01 1F 2D 59 ")
    (data "3B 1C 5E 06 BE 81 0C B8 F1 6D 1B 6E C2 7C 1C F9 F5 EF 17 4F C1 5D C2 8B 28 49 CA 2B 48 6E 5C 47 ")
    (data "48 33 00 E7 95 66 7B EC 19 62 29 B5 61 40 48 3F 94 8F 60 37 24 A0 EF 83 92 92 8D 01 76 42 89 3A ")
    (data "E2 4C D3 58 28 56 A2 BC 53 33 DB 33 BE C4 09 47 AE 71 C0 1F 89 37 79 6E A1 48 A3 93 EC BB C8 FE ")
    (data "FA 1A 3A E1 2E 44 06 EB D5 48 B6 EC 7C 38 89 01 C5 11 EB A6 7B 20 9D 86 20 A8 42 24 D9 09 C9 16 ")
    (data "7B 23 12 ED 81 48 35 0C A5 13 F2 AF DE 50 87 5F 42 10 5E 4B 18 F4 9C 80 EB C8 75 31 F2 3E F0 31 ")
    (data "81 3A 22 44 1E BB EF 01 4B 11 C9 16 A0 53 E4 62 44 C2 0D 28 71 5C 51 7D 53 DC 40 BB 9B 49 7F 82 ")
    (data "96 FC 51 28 E9 6A 4D 51 E5 F6 2C 1E 45 EA 81 35 3D 7E 6A 52 FF 0C 45 EA 8B 23 7B B6 B2 A2 D0 0A ")
    (data "AC 07 DE 41 01 2E 57 50 E4 4D B1 71 9C 0A 0F 44 E6 84 72 98 91 DB 42 0B 4A 12 BB C6 DA 91 4A 80 ")
    (data "35 40 03 F0 49 CA 77 C2 55 23 91 65 38 5A 20 A6 53 E4 4D B1 71 9C 0A CB 61 7B 2B 14 2F A2 FC E8 ")
    (data "50 7F 62 CF D7 E6 66 FC 4C FC 9D 12 BB 83 A2 79 51 4E B6 C2 52 E0 41 B4 82 94 1A EF 01 7F F7 50 ")
    (data "AF 37 F4 26 62 35 01 73 81 D2 6A A4 5D 5D 73 4D 1B 7A 05 7A 13 B1 56 E2 37 9C FF 75 D3 86 5E 81 ")
    (data "DE 44 AC 15 C0 5A 8F F5 AF 41 C7 F9 5E 81 DE 44 AC 75 F8 CD 11 D1 8C 5F 62 97 14 BD 89 58 CD 94 ")
    (data "50 C7 90 03 D6 59 B0 57 A0 37 11 AB 06 BF AA 91 80 5E E4 76 DD 9B 88 B5 23 7E 33 35 D7 9A 36 F4 ")
    (data "0A F4 26 62 ED 84 DF 81 DD D1 B4 61 7B 40 D1 22 43 6F 22 D6 48 60 77 8F F5 EF 8E 1F 2F 07 2F E8 ")
    (data "4D C4 EA 0F 1C 0E 94 36 62 D8 25 ED 3F 82 9E BF 6D AC 6C D0 9B 88 05 0A 45 1F 5C DA 2A 43 4C 9D ")
    (data "C7 94 B6 5E BF 88 83 58 19 FC 1E E3 BB 82 8F 03 9F 01 4A E3 B6 EB 22 BC 3F 63 EA DE 1E 10 12 43 ")
    (data "EC 64 1C 6E 33 CF A1 BB 9A 0F 00 76 A5 BC 9C FA 3A A2 2F 50 0F CC 81 60 43 8F D7 A6 E9 B6 83 A9 ")
    (data "B3 6F 8F D7 D7 3D 44 9D FF 96 21 2F 8C E7 8B 2D B4 F8 C1 77 31 76 FD 11 A9 46 E3 DC 90 F7 C2 BF ")
    (data "1B 72 47 B4 02 17 10 F2 7F 04 94 C2 83 F4 5B C0 AF 29 0F 1D 96 75 57 5E 89 73 57 7E 85 1E 70 57 ")
    (data "EE 39 9F 77 21 1A 38 31 16 E7 B2 3C 16 F8 37 60 08 7E 9C DF DE 46 CE 89 4F F6 B0 CF FB 61 28 83 ")
    (data "F1 6E F1 56 50 10 5A 91 7D 72 39 F0 06 72 41 5E 60 7E 5E 8E CC 4B 0A B0 28 3B 9F F7 AE C0 75 76 ")
    (data "12 85 A9 8F 40 F9 06 AE 21 DE 0B 20 0B C5 3F 80 AF 63 A3 86 E3 8F D2 D9 1B E5 54 3D 24 9E 82 BB ")
    (data "84 D5 E8 A2 D1 B9 28 BE 70 23 5A AD 4A E6 32 E4 FB 4E E8 24 BA CF F9 1B 9E 5A F1 38 DA AA 5E 02 ")
    (data "8A EF 74 47 AA FD 50 1E 85 23 8A 2B B0 DB B8 15 38 87 AE 44 74 C7 0C 7F EA 86 30 04 CD A2 BF E2 ")
    (data "CF 01 EE 08 E0 4E 94 37 22 59 94 7E CB 4D 94 E3 4C 99 BE 48 D5 84 FA 34 4D C6 DF F0 7A CE DD 90 ")
    (data "02 C9 60 F7 21 79 C4 17 D6 22 01 FB 7A 60 1D 41 08 13 0B F4 89 9F 34 03 82 10 F4 1E FF 01 5C 80 ")
    (data "64 47 5F 78 12 F8 22 B0 AE F7 DE 4C 21 AC C3 FF 2D 60 43 50 FE 86 A9 C0 21 84 41 61 DA F9 C9 29 ")
    (data "4B AA 43 D0 AD F4 97 E3 97 54 A0 BE 5C E7 B9 0D 9E 89 E5 66 D4 DF 90 0E C5 27 AA 80 CF 01 85 1F ")
    (data "11 9D 5A 78 3C CA 97 E0 3B 2D D4 32 D4 97 DE 33 28 97 C3 8A 05 D2 A3 3C EC BB 11 48 C7 33 1B 28 ")
    (data "4C 48 70 DF 99 8D 4B CC E6 13 0F 63 AF 3C F1 8C 32 20 56 59 08 F1 16 4F 03 CF 00 D1 3B AC F3 C3 ")
    (data "7D E7 19 F3 AC 4F 34 A1 88 EB 74 39 E4 21 F5 4F 2C 17 38 FA 24 4A CD E8 0B 19 24 63 6D EE DA 91 ")
    (data "26 04 A5 96 9C 8A DF FC A4 2F 00 4F 00 D1 FB 20 BD C1 3F B1 1C 7C 0B F1 0B B1 41 A5 85 AC 56 16 ")
    (data "6E 62 3C 88 DF 6D 28 45 19 08 ED 16 E5 41 AC F2 10 E2 EF 85 E0 ED 6E 3F 9D 61 29 70 4F 7C CD E9 ")
    (data "12 96 21 95 8D 77 A1 DD A2 3C 88 E5 B0 10 98 E5 A1 DE 35 C0 DD 10 76 6F 60 EA EB 6C 4F 4E C3 4F ")
    (data "08 FF 2C CA 44 68 B7 28 37 62 A5 91 D5 BD D4 78 94 78 92 76 BC 68 CA 2A 35 DE 04 D2 E5 E4 16 57 ")
    (data "1E C4 FA C9 93 F6 A7 B1 28 77 55 29 D1 82 94 9B CD 31 94 D5 6C CA 2A 75 FC E0 C9 C0 58 08 E0 B5 ")
    (data "F2 20 57 79 10 6B D4 2A 80 3E C0 8F 80 FD 4B 5C FB CB C0 1C A0 38 F9 C4 3D 3B 07 6B D4 2E 1D F6 ")
    (data "47 7D D7 87 47 66 6C EB BB 25 81 7F 62 39 D3 C9 69 C8 47 AA D4 98 46 BC A9 AB 57 E1 E7 74 7B 3A ")
    (data "EA C3 B2 B8 5E CE 2F B1 26 67 B9 99 FC 88 D2 BB EF BE 83 6E A2 88 E7 34 E5 CA 98 61 CA 2E 25 FA ")
    (data "A2 3E 54 96 E6 06 BF 2B 97 5F 62 49 1C 18 00 5C 8A DC 99 4B 8D 99 F4 CC F5 20 AF 62 33 07 96 16 ")
    (data "7B A2 BE 1C E0 5B 90 F7 7B 81 80 7C B2 BE 0E 94 20 6F 63 27 34 22 41 BB 2D 5E E7 A1 10 94 75 F8 ")
    (data "2F F8 B9 82 F8 44 E0 EB 10 7A DD 12 FD 10 CB 2E D3 41 70 30 F0 7D FC F8 BD 3F 4B BB 09 24 46 A5 ")
    (data "A2 D3 C4 3F 61 EA 28 35 6A 80 EF 43 70 30 00 93 FC 90 CB D3 8A D5 1E C4 79 39 8A EA F1 D1 80 BF ")
    (data "A2 9C E6 3D 85 0D A6 0E 1F 7B D2 68 D4 B7 83 7D B9 72 96 9E 58 6E 79 9E 08 1C 5B F2 FA 85 C5 C0 ")
    (data "FD 40 CF 98 40 5C 99 F7 63 6F 98 2F 3D 8E 03 26 92 C0 CB 96 58 5A 62 B9 17 FC 14 72 E1 F5 E5 18 ")
    (data "77 3F 41 49 06 DC 11 B8 F4 48 02 17 90 31 B7 D6 96 98 5C 3E B6 C2 E1 E8 26 8B 9D 3D D4 0D 76 8B ")
    (data "0A 7B E6 0E 99 76 A8 EC 52 6C B9 5B C3 CE A8 AF 4B 1E 5E 57 3A 62 39 21 F2 2C E0 B3 25 AB B7 33 ")
    (data "4A 2D 54 BB 43 82 1F 7C 16 F8 26 10 D5 1B F6 38 4A 47 2C E7 D5 B8 1E 7F 49 66 7D A8 01 9C 5A C3 ")
    (data "0F B6 60 57 CC 12 1E 23 4A 47 2C 17 C6 FE 07 74 09 90 0F 1D 8F 53 5C 96 C2 6F 29 FB CA 13 1F F7 ")
    (data "34 37 02 57 A2 3E 2F A9 AF 56 69 65 2C BD 58 0B F0 BF E8 85 E3 26 D7 FB 6C DD 6F DE 87 A9 05 53 ")
    (data "E7 D6 F6 A1 26 D4 F6 38 D1 88 AE 10 FE 15 D0 52 6A 07 C0 D2 0B EF D9 E4 FA 6F E2 21 57 1A AD 0A ")
    (data "27 22 43 EC 03 74 DE 6E 57 21 83 B3 AF 2B 4F A6 D3 D9 D8 DD 8C DC A1 4F 47 6D 7F 08 9B 63 A1 38 ")
    (data "78 25 15 F8 52 90 3A 72 FD 8A E2 C9 F5 9E 29 E3 74 44 AE 7B D0 4D F2 67 A1 DC 0C AD E6 7B 73 90 ")
    (data "8B 8C 2F 38 F7 1C C9 5B 4F A0 36 9E 8A 56 D2 99 C0 57 D0 4A FE 5E 11 F5 78 27 15 F8 B4 15 16 4F ")
    (data "AE 10 0D CE 69 10 5E 85 BD D8 B2 BE 0E 82 60 13 4A 1F 54 07 FC 27 F2 EA BC 1D 68 21 E1 2D 34 AA ")
    (data "C5 B4 E1 51 D3 A6 F1 28 C7 C3 C6 F6 76 CB AD F9 2A B4 EA 3E 41 D7 C5 ED B2 20 15 F8 CE DD 00 56 ")
    (data "71 57 03 FC 17 70 19 CA 06 B8 2D 6C 00 6E 42 1D B8 82 80 DC F6 BE 86 E9 98 E3 68 7F B4 35 B6 79 ")
    (data "EB 6C BD 67 15 72 68 CC 9F DC 6C 72 CA D2 69 67 E0 42 64 A1 D8 A1 80 1A 1A 11 29 FF 07 CF A4 82 ")
    (data "72 20 16 74 95 5C 2F 00 3F 45 1A 6D 7F 44 E9 69 38 22 1E 8B DE F7 A0 AD 7C BB AC 48 05 E5 42 2C ")
    (data "28 84 5C EF A3 1B E1 7F 8E D2 1A 96 4D A8 53 8F C1 AD 5E A3 81 1F 00 5F A3 73 4A EF B2 23 15 94 ")
    (data "13 B1 60 6B E4 5A 80 64 87 69 40 73 B9 74 5E C9 A0 7E A9 45 27 C7 CB 80 7D CD 5F CA 92 54 50 6E ")
    (data "C4 82 8E E4 BA 00 9D 96 AE 22 E0 35 42 3E F8 AB 54 3E 34 4C 47 76 E5 8C F5 12 FD 3C F0 1B CA 90 ")
    (data "54 50 8E C4 82 E8 0C FD 30 4A 44 FB 3E 03 06 C0 19 47 7B 6D 56 59 40 7D D3 1F 25 CC 5D 4C 6F 5C ")
    (data "C1 2B A8 A0 82 0A 2A A8 A0 82 0A 2A A8 A0 82 0A 2A A8 A0 82 0A 2A A8 A0 82 0A 2A A8 A0 D7 21 DB ")
    (data "A4 E3 2E B5 EC 83 2E 6E 6C 21 A0 19 08 3B F9 3B DD 38 0D 02 02 42 5B 46 10 12 24 43 82 0C C8 DD ")
    (data "A3 2F 90 86 A0 09 C2 AD C7 F0 4D BA 47 D5 06 E9 1A 64 CA 69 23 64 0B 10 72 5E C7 7A 6D EA A9 30 ")
    (data "30 6D 0D 21 08 8D 03 5F 02 97 0A A9 09 C8 74 DB DC E1 FA A2 16 D9 2E D3 40 33 99 4C 1B C9 E4 D6 ")
    (data "53 5E EB D9 04 EA C7 2A E4 82 DC F9 6E C0 6B FF 0E 3B 6C 86 4C 60 DF 05 20 64 F0 E8 90 D5 AF C2 ")
    (data "77 CE 30 EF 3C CD 3E 11 79 E7 84 FC 1E 32 2D 90 A8 0E 4C 7F A0 3B 58 32 21 D5 AD 90 EE 53 6D DA ")
    (data "D0 8A 75 D5 8E D6 EF 82 58 6B B1 FD AE 7E CB 3F 5E D9 CF D4 00 AD 84 86 23 91 B1 0A 22 5F AE 01 ")
    (data "3E 8D BC 2E F7 45 9E 05 9B 80 7F 22 7F ED 67 88 FA 3F E9 99 63 91 2B 47 C2 FC FD 16 14 DA FD 25 ")
    (data "64 CB 6A 41 79 39 EF 44 F1 75 99 4E 2F 26 72 EE 0D 9C 02 1C 0A 0C 45 56 FB 97 91 CB EE E3 44 ED ")
    (data "61 AA 77 7F 5C 32 91 25 C0 2F 81 7F 37 65 8C 35 A5 BF 8A C2 AE 1E 01 5A 0B 26 98 CA EF 0B 1C 65 ")
    (data "DE 65 6F 94 6A A9 15 78 17 F9 83 3D 64 FA A5 35 C7 40 F5 45 57 A7 9C 80 6E 98 ED 83 42 DE 9E 47 ")
    (data "09 FE 5F 68 EF 87 C9 77 43 98 04 98 80 D2 3D 06 C0 2C 92 D5 93 69 6B 86 F3 4E 8A 96 BB 27 F0 43 ")
    (data "34 2E EF 22 17 E6 B5 F2 AB 09 BE 06 1C 6F 5A 71 1F 4A 0D FE 65 74 0D CB 48 94 87 FE 71 E0 2E C8 ")
    (data "2C 34 8E C3 D5 E8 0E A0 13 80 03 D1 25 53 5B 4C BF DD 8F 6E DB D8 4C 18 C0 79 E3 A3 93 E5 00 D3 ")
    (data "CF 07 A3 FC 1B 9B 80 7F E1 38 D2 4A 7D 1D 81 79 60 30 72 C7 38 07 5D B1 DB 11 6B 70 96 F4 46 EA ")
    (data "EB 6C 45 17 22 2F 4E 4C A1 4B 11 A9 3A 66 8F 59 81 2E 66 BC BD BD 53 5D 43 4F 43 AE 1F 63 72 D4 ")
    (data "BB 09 DD BD 27 3F F0 25 FB C2 E8 57 40 96 FD 7B D0 AC 59 64 3A E1 74 74 C1 66 14 1B 51 D0 C6 CF ")
    (data "81 2D DB 24 97 DA 34 0C F8 19 70 06 F9 1D 0E DF 43 A4 BD 8E EC 64 BC 23 91 7B 4F BE 67 DF 35 6D ")
    (data "B9 11 68 21 91 86 4C 12 F3 CC A5 E6 3B B7 90 AC 3E 3B 07 B1 0E 43 81 17 03 90 F1 F9 48 60 99 21 ")
    (data "D6 AF 81 EF 9A E7 EF 43 A4 19 47 67 D7 F3 C9 C0 B7 D1 18 5F 82 7C EE 77 CC D1 CE 26 53 CE 65 E8 ")
    (data "7A 5F D0 CA 7B B6 F9 6C 97 1C CF AC 03 26 01 BF 00 36 24 D0 E0 5C 86 5C 54 A2 A4 8A DE B2 30 D4 ")
    (data "BC F8 05 04 24 F2 E4 01 38 18 CD BA 1A 3A DF 6C BF B3 A9 F0 D3 40 74 39 3D 0E 11 D6 92 AA 15 CD ")
    (data "6E 1B C2 35 10 5D D5 76 0D D0 CF 90 AA 23 C6 98 17 1E 48 E7 1B D8 07 21 07 B9 AF 76 A8 B7 33 1C ")
    (data "D1 2F 42 13 CC 12 63 0B EA B4 CD 91 B2 87 21 97 E1 E3 23 25 F4 47 A4 39 37 F2 6C C7 F6 EC 84 48 ")
    (data "7B 36 03 DA 49 15 37 8E 41 13 2F 41 F6 38 BC 0C DC 80 48 F7 73 E4 96 14 25 55 F4 BB 7D D1 2A 7A ")
    (data "0B BA 62 19 B4 02 5E 8B 23 55 0B 1A 2B 9B 14 78 47 E0 62 E0 C7 40 4D 15 5A 0A CF 31 0D 09 D1 AD ")
    (data "F4 53 D0 EA 33 16 45 8E 7C 04 11 E6 BB 84 CC C2 DE 37 93 8D 24 9A C9 B7 01 F3 50 E7 9E 80 EE CE ")
    (data "AB 46 57 F5 7E 03 78 CC BC C4 10 D3 90 61 E6 F9 27 81 DF 02 AF 9B CF BE 6E 5E AE 1A 38 13 5D 40 ")
    (data "F4 E7 3C F5 6E 41 2B C8 83 E6 1D C6 21 92 F7 43 5B D1 B9 14 96 83 7D 37 53 A7 91 63 98 0A DC 8C ")
    (data "AE C2 ED 8F D2 30 9E 84 26 C8 DD C0 1D 91 67 4F C4 E5 50 CD A0 60 88 A9 E8 62 EF 8F A0 55 6C 77 ")
    (data "D3 A6 8B D9 9C 7C 04 39 30 C6 8D 6A 24 1E DC 8E 92 EC EE 86 88 F6 3F 68 CB FA 2A 12 5F EC 3B 3E ")
    (data "67 DE 65 31 9A 88 C7 A2 09 9F 40 D7 1B AF 07 46 21 D1 63 90 79 66 16 F0 7F C0 5B E6 6F E7 A0 9D ")
    (data "2A 89 FA FA A9 2A 34 68 76 A5 9A 87 3A 27 9A 89 E5 6F 68 40 F7 42 E4 F8 22 B9 89 D5 06 5C 49 26 ")
    (data "B8 9E 44 68 99 7F 37 8A C2 35 6B 3A 07 A0 6D 77 2D 70 38 F0 09 F3 F9 02 B4 EA BC 4A 10 D8 4C 7F ")
    (data "4F A3 D5 F4 64 44 8E 2F A3 7D 3C 57 AA EB 1B D1 D2 6E 63 09 FF 82 B6 DF 8B CD EF 7B A2 49 B2 2D ")
    (data "62 ED 8A B6 33 D0 6D 0F 97 02 AF 6B EB 9E 06 24 1E 47 F2 E2 51 48 66 5A 6F BE 5B 8D 88 55 6B 7E ")
    (data "9F 8D 06 6F 45 A4 EC 99 28 72 E8 DF 80 0F A1 C1 EE 09 62 AD 01 CE 43 93 0C 05 93 84 93 91 6B 77 ")
    (data "7F D3 2E DB CE 87 10 11 96 46 FA FD 4F 68 35 EE 03 FC 0E C9 BB 27 61 73 9B 4A 56 3E 1B 78 DB 6C ")
    (data "C3 2F 20 02 0E 40 32 DD 60 E0 AC 04 F0 D1 48 A3 6E C7 92 CA C9 23 FF 44 33 CF 62 7F D4 91 1D F1 ")
    (data "16 90 22 91 75 02 DC 68 9E B5 41 98 3B 9A 06 80 64 86 3E E6 E7 E9 D8 10 F4 89 E3 31 57 CE 6E C4 ")
    (data "86 6C 09 FB 91 3B 6B CA 2A 24 87 6D 89 84 51 35 A3 95 D3 0E 6C 5F 0A BB A0 32 BA 1D D4 B6 D7 D7 ")
    (data "90 82 FA 93 30 E5 6F A4 BE 6E 06 F5 75 4B 23 EF B9 23 9A 78 A0 09 76 33 B0 82 44 10 E9 C7 E0 09 ")
    (data "EC B5 24 C2 01 3D 14 7D F7 38 F6 6A BC FA 3A A8 1F 1F 52 5F B7 C9 BC DB 58 24 A8 83 B6 F6 EB D0 ")
    (data "CE A4 7E 57 5B 9B D0 4D B3 D7 01 8D 34 B5 81 AE 21 B6 FB F6 9F 91 F3 65 34 7B E1 6A B4 7A DB 6D ")
    (data "FF DF AB 70 83 D5 84 9D 41 B6 33 9C 90 3D DF 3C 94 30 DF AF C5 05 82 5A 2C 23 1A 68 E9 9E 5D 8C ")
    (data "66 CB 20 B4 9D D6 12 12 10 B0 47 E4 D9 FE 48 36 30 F7 32 67 30 FF D9 15 91 A4 C6 3C 3F 08 58 DE ")
    (data "A1 DE F7 90 50 DC 11 2B CD DF 76 46 CB 7E 21 A3 F8 16 EA E8 7D D0 EA 7C 2B 0A 32 5D 4E 43 6A 03 ")
    (data "92 B5 96 A3 FE 58 89 23 E1 20 34 53 41 07 0E 5D 3F 72 EE F8 68 5F 84 E6 39 8B 91 90 A9 A6 73 3F ")
    (data "16 8B B7 C9 7F 81 C1 18 9C 5C B5 18 2D 1A D9 2A 08 FD AC 85 A0 21 05 7D AB FA A2 2D DC 7E 3E 98 ")
    (data "AC B1 6A FF 7C 84 A9 B7 0F 30 C4 C6 B9 81 66 5A BE FC 01 9B CD C3 56 4F 94 2B 61 DA 66 72 67 54 ")
    (data "69 C4 BD 68 12 48 12 50 4D B6 E0 F8 6D E0 FC 1C CF 06 91 BA 12 E4 26 47 86 DC D7 B9 65 E8 72 B8 ")
    (data "7A DB 72 A8 FA 3D 3A 2C D4 00 7B 98 7F 16 21 DA 6E 5F 47 87 8E 3F 22 62 58 9D 0E E8 5D F3 05 DF ")
    (data "6E 8E FC DC 17 F5 47 DC C4 DA DA D5 76 C3 70 FD B9 8A C2 2E EF AC C5 C5 35 26 91 CA 23 57 1D 01 ")
    (data "6E 27 4B 26 88 2A E6 F2 47 DE 46 3F 8F 2A F3 3A 7E 27 D7 F3 B9 3E EF B8 82 54 A1 81 E9 F8 2F BA ")
    (data "E5 F6 6C 12 9E FA 3A D3 0C 26 A1 7C E9 8B E8 3C 51 02 44 88 03 D0 E5 E4 13 22 9F 17 D2 CE 42 FA ")
    (data "71 1B 45 14 85 E8 31 34 4D 61 F7 2B 06 1D 9E DB DA 58 D9 B1 0E AB D0 0C AB 35 0F D7 92 1B 7D 70 ")
    (data "44 68 21 F7 4A D0 C7 94 D1 71 30 6A 71 B3 C4 AE 2E 6D 64 CF EA C9 48 91 99 EF FC 1D A0 95 A2 E3 ")
    (data "36 18 2F B4 65 35 4A 2F 14 DE 0D 7C 0C 9D AA 86 23 95 CB 2E 48 11 3B 12 A9 37 CE 45 59 64 A2 7D ")
    (data "52 4D 6E 19 14 B2 FB 37 5F 3F 06 24 13 D0 D6 89 73 71 04 BE 6C C4 89 34 83 D1 98 6D EB DE 9F 56 ")
    (data "DC 58 A5 D1 C9 7D 1E F9 C7 0A D0 80 AF 47 1D D5 07 AB B3 98 9C 52 C8 BA CB C2 B7 6B A4 A0 75 E4 ")
    (data "BE D0 68 04 EA EC 8E 7F 1B 89 D3 EB B4 99 86 A6 C9 BE 97 70 09 3A 31 6D 3B BC AB 27 73 69 B6 9B ")
    (data "71 C2 10 58 42 7D 9D 02 63 6F 4A C1 3B 69 D8 A9 2A 09 61 1D 3A 18 F4 47 02 FB 2E 68 C0 EC 36 D7 ")
    (data "1F 1D C1 5F EA 50 2E 64 67 88 5E 43 10 B4 99 93 58 74 89 1A 4A 4B 4B 0D 41 D0 71 C0 87 92 7F E2 ")
    (data "17 8A 25 48 DC 19 88 4E A6 63 B0 72 56 7E 34 E1 26 74 12 C9 8F 77 11 86 70 5E FE F4 FC 55 E6 8B ")
    (data "23 CD 43 75 C0 3D 84 46 D6 D2 1C 19 8A F4 51 16 8B 08 69 CE 31 7F 76 47 EA 83 07 5C 47 86 01 04 ")
    (data "47 E3 3A 64 13 4E 8E 7B 0E 73 5E 45 2A 8C 5B 88 0A E1 CE CC 34 06 69 B7 7B 36 76 CE 85 B4 9F 89 ")
    (data "66 F5 14 1A 52 AA F3 DC 76 73 52 1A 6D 91 4D 88 40 35 68 42 BE 6D FE 8D 35 BF 9F 08 CC A1 21 D5 ")
    (data "42 22 01 99 0C 68 D2 1E 13 A9 71 21 61 68 B7 A2 8D 91 CF 0F 46 5B ED B3 26 F7 04 A6 9E 13 C8 BF ")
    (data "12 16 8A D7 81 37 90 26 60 24 D2 2B FE A0 FD 3D 1B 52 90 09 21 11 1C 66 EA 7C 14 2D 02 CF E3 B6 ")
    (data "FD 3A 60 0A 41 B0 BE BD 54 67 CA DA CD 94 DF 56 85 EC 71 87 9A 46 8F 47 76 B7 3F D0 90 5A 65 3A ")
    (data "E3 7C 64 3E 00 6D 47 33 F3 2C CA 03 90 69 26 89 B4 BC B5 10 1C 6F 1A 6F B1 18 97 E8 F5 11 74 0A ")
    (data "1B 83 B6 97 5F 01 D7 D2 90 7A C3 FC 7D 57 F3 EC 97 91 32 EE 77 DA A6 7A 00 8E 54 F5 C0 D5 E6 E7 ")
    (data "23 81 DB 69 48 2D 40 93 21 81 FA E3 42 9C 52 77 35 D2 1B 35 23 05 AE CD AD 7A 26 22 CB 9D 64 32 ")
    (data "EB CD 3B 7E 17 97 7F 61 3D 7A 7F 8B 97 11 59 FB A2 D5 EE 37 C0 CF 20 98 8F 56 97 AF 10 CF 05 56 ")
    (data "AB 91 6A C7 AA 98 26 A2 71 FF 13 0D A9 77 80 FE 24 82 A3 91 56 BE 1A F8 1E 01 53 08 79 08 59 66 ")
    (data "46 22 3B E8 B5 C0 AF 69 48 BD 8D FA 65 0C 12 0B BE 68 FE 76 73 15 D2 3F 8C 43 B3 A9 16 29 D7 4E ")
    (data "43 AB CB 60 B2 CD 3C D3 D9 FA 0D A8 07 21 3D C7 1A D3 B0 E8 29 A4 05 29 4C B5 55 66 58 48 82 9B ")
    (data "90 9D 2C 69 EA FC 1C 5A 9D 42 B4 6D EC 84 A6 AC B2 FF 05 C1 EF 08 7B 4C B0 1D 8A 48 6C 4F 40 67 ")
    (data "A1 59 BA 14 29 74 AB D0 8C B4 D9 9E 43 E0 6E 32 AC 30 D2 E7 1D 48 FB 7C 28 5A CD 2E 32 65 BC 8F ")
    (data "74 68 56 7F 07 52 B2 3E 15 F9 FD 69 A4 A9 B7 11 B9 87 21 25 EF 1A B4 02 0E A5 58 A5 97 53 FF DC ")
    (data "82 94 B3 87 23 11 E5 5B 48 1B BF 3E 52 97 15 7B 2E 23 E4 1F C8 70 7E 1B D2 BE 57 21 4D FB F1 68 ")
    (data "6B B5 C4 1A 8E C6 EA 17 40 98 40 FA 98 EF 01 73 4D 61 01 52 05 EC 86 23 55 06 69 E0 2F 01 36 E7 ")
    (data "39 B4 2C 44 26 83 7E 68 B5 D9 09 47 AA 36 94 76 68 6A FB 4B AA 9B 6E 30 FF B6 98 7A 47 A0 D5 EB ")
    (data "50 9C FE 29 8D C8 3C AB 07 49 05 EA 87 89 48 F3 6C B7 EB 81 C8 D3 E3 08 D3 A6 51 A6 4D 36 D7 D5 ")
    (data "6F 48 B4 F7 C6 52 34 AB 5F 30 BF 07 68 90 76 C3 91 AA 0D 99 CB AE A4 7D 6B 0F 41 83 7A 19 10 35 ")
    (data "86 DA 7E 1C 6E EA 7B 8C AD A7 C1 2C 14 CB 50 7E AE C7 71 A2 C8 20 D3 CE 11 38 52 2D 42 A9 BC DF ")
    (data "32 DF BB 16 E9 F5 5A CC 33 A3 80 4F A2 F1 1A 61 3E 6B 45 D9 14 67 D9 59 30 1F 97 4D EE 45 34 53 ")
    (data "36 A1 A5 73 1E 3A 7E 7F 53 95 84 74 F2 91 12 5E 41 AB CE F5 68 9F DD 88 66 FA 73 88 B8 3F 02 DE ")
    (data "CF 52 BE EA 3B 3F 44 5B DE 7D 48 4E D9 60 3E 7F 07 29 27 BF 83 66 D4 2B 91 2D B8 C9 BC F0 12 D3 ")
    (data "51 F9 F4 58 CB 4D 99 6F B2 B5 C4 6E F5 75 F6 7C F6 2A 5A D2 27 20 53 D4 7C A4 64 DD 84 0E 2D 6F ")
    (data "02 F7 22 93 C6 7F 02 AB 49 26 DD 81 23 E4 19 F3 EC 2F D1 F6 B6 D6 3C BB 0A AD 48 17 22 D1 62 65 ")
    (data "FB FA E3 B4 D7 4F 9B FE BB D9 BC DB 46 34 0E CF E2 92 A4 2C 32 EF BC 94 EC D3 F7 1A 9C 9C 97 DF ")
    (data "6C E5 64 D4 17 D0 EA 7C 89 A9 77 25 6E BC 5E 46 62 C9 78 5A 33 7F 25 24 63 F6 98 35 68 2C 26 22 ")
    (data "53 D0 32 34 56 1B CC CF 0F 21 51 E2 1C 60 A1 1B 2A E7 D8 36 14 B1 D1 FA 63 BD 83 66 54 B6 F3 57 ")
    (data "67 B7 99 19 10 9C 62 4E 54 BB A0 FD B8 C5 54 BA B6 D3 F3 16 93 EF 81 30 0D 04 7D D0 2A 37 0C AD ")
    (data "67 EB 80 15 A4 13 9B 49 66 5C A7 A8 5E BB 64 DB 59 B2 9A A8 AF 97 F3 54 18 8E D3 AF AC A1 10 D7 ")
    (data "19 F7 7C D2 D4 31 12 6D 6D 2D 88 64 2B 21 68 86 4C 94 14 1D 9F 4D 98 F7 18 85 C4 8B 8D C0 72 82 ")
    (data "70 23 04 F9 2F 85 D2 B3 D5 E6 B9 11 48 6C 58 46 98 5E 4B 90 AC C1 6D 37 6D E6 9D CD 3D D0 C1 60 ")
    (data "DC AA B8 19 6B C3 DC DA BB BA 93 EA 0E A6 BE 41 68 E7 58 61 DE B3 B3 93 64 C3 74 08 12 10 86 FD ")
    (data "D0 8E 62 CD 64 6B F5 5C A6 11 92 50 3F BE 08 DD 48 2E 62 85 9C 42 F0 01 4E 86 56 41 C1 88 F3 2E ")
    (data "9B 50 59 19 CB E3 B2 EB 82 E1 56 EA 43 D0 2C 0C 91 AC F8 66 65 82 74 1F 31 9B D7 B7 33 52 39 58 ")
    (data "1B D8 74 E4 B7 75 9C DF E6 6C FF F0 7F D9 78 79 20 6A 0F CB 67 EC AE A0 0B 88 B7 03 83 ED 76 C5 ")
    (data "AA 20 66 C4 4B AC B0 FB 67 81 0A 3E 58 88 93 58 61 B9 66 9E AC A0 F4 88 F7 86 D3 20 0C 09 A9 A2 ")
    (data "21 65 F5 51 2D C0 72 C2 60 03 41 D8 59 AF E2 D2 4D DB 60 8B 21 D8 40 59 E9 46 DE 03 5A 08 42 98 ")
    (data "68 74 46 0D D3 D1 43 89 C1 C8 B6 16 E2 8C DB 7D 90 0E 6D 90 F9 6C 19 B0 85 30 23 FD 8B 30 D8 7C ")
    (data "A7 1A 29 2E DF 25 DF A9 A3 21 35 0C A7 07 53 1D 9D 75 79 49 D3 EE 24 52 16 36 E5 F8 4E B5 F9 8E ")
    (data "9D 79 51 0F 11 AB 2F 1B 66 DA DF 66 CA 59 4D 26 68 24 D1 A1 DF 5C 0E D2 81 A6 BC 26 A8 5E 0F AD ")
    (data "55 E8 54 3B 14 AB FF AA 6D DD C4 96 1A C5 05 4E 9E AE AF 54 A5 AD F7 C5 40 A4 34 5E 41 C0 86 B8 ")
    (data "13 07 C7 BB 62 85 EC 8F 0C C6 73 90 DF F5 1C E0 6F 04 E1 39 40 FF 2C 97 97 86 14 84 24 91 7D EC ")
    (data "8F C8 28 3B 07 99 6F E6 98 DF FF 0C 9C 4E 18 F4 CB 76 97 09 12 C8 DC 30 17 99 3A CE 40 01 0E 53 ")
    (data "CC 73 B3 CD FF A7 00 9F 21 91 00 29 10 CF 43 26 07 DB BE D9 C8 54 31 86 6C 72 85 26 90 F4 0A 53 ")
    (data "C7 5C 64 AE C9 E5 B6 B3 1F 0A F0 9C 8B 6C 83 B9 BE 73 28 0A A6 78 0C DD B8 BA AB F9 FC 00 E4 DF ")
    (data "64 FB 6A 56 A4 ED F7 90 08 BF 03 0C A7 21 65 26 54 3B CE 88 B4 EB 52 68 3D 10 68 E8 F0 EE F7 D2 ")
    (data "5C FD 15 82 B0 4A 7D 1D F4 A7 2A FD 35 E4 3F F6 88 A9 EB 11 E0 01 42 BE 0F 8C 54 3D F1 B8 25 C5 ")
    (data "B9 62 ED 87 8C AB FB 74 F8 7C 04 72 A7 D9 17 B8 B4 DD 43 41 AB C8 D9 28 C6 2D 57 D0 E4 30 E4 16 ")
    (data "7C 2C F2 EA BC 44 CF B6 8F FF 28 9C 2F F6 D7 10 39 46 45 9E 1F 8C B4 E6 8F 1B 53 CB 55 C8 E0 1A ")
    (data "75 3D B1 41 10 47 91 9D 98 3F 20 48 83 BC 31 6C 1D 5F 40 24 90 3B AF 1B 80 CF 21 57 17 90 77 C8 ")
    (data "1F B0 E6 23 F7 9D 23 51 10 0A C8 24 B3 1C 79 42 4C 8E 94 1F C5 50 E4 2F 75 14 9A 78 E7 43 B0 BC ")
    (data "C3 DF 6D C4 F7 E7 51 1F ED 4B 36 46 20 D3 D0 DD C8 8A 72 0D 32 45 75 F4 E9 1A 89 EC 7D C7 20 33 ")
    (data "D5 02 26 A5 F2 99 ED 0A 46 9C 2B D6 9E 88 54 CD C8 2C B0 06 67 C3 AB 41 83 7A 4A FB B7 83 44 02 ")
    (data "BD B0 DD 1E D6 23 A7 B3 A7 90 2D 6B 35 62 51 2D B2 41 7D 69 2B 75 1F 8E 48 B5 09 0D 9A 75 BA BB ")
    (data "1D AD A0 13 D0 6A 65 49 95 36 E5 AF 40 66 8C 83 70 51 36 51 3C 82 B3 BD ED 85 D2 83 47 D1 17 79 ")
    (data "86 58 7C 2C 47 39 7D 90 B7 82 C5 C3 C8 D6 D9 0F 37 B1 6D 20 CB 53 C8 36 B8 0C 17 63 70 02 F0 2D ")
    (data "32 41 BE D5 64 7F 44 AA 2D C8 FC B6 CE 7C FE 18 70 39 84 CD 88 30 F5 A8 2F 33 88 DC CF 20 FF AC ")
    (data "56 53 CF E7 90 15 65 68 1C A2 72 DC FA 9A 97 90 41 F9 48 34 23 AF C6 39 B1 D5 22 43 B7 4D DA 91 ")
    (data "41 71 6B 67 21 A5 E4 A9 E6 99 CF A3 97 3C 06 7B 1B AA 06 E7 04 B5 37 E7 5B 87 48 B9 79 82 A9 FB ")
    (data "44 B4 8D 5D 8E 3A 6E 02 6E A6 AE 43 D1 BA 47 99 EF 9E 89 34 ED B9 F0 1A CE C3 72 18 76 65 72 03 ")
    (data "BC 07 22 13 91 EF 1C D9 E1 3B BB E2 62 F2 D6 61 FD B0 AA DA EE 33 ED 9A 8A 48 FF 19 F3 EE 47 9B ")
    (data "B6 DD 84 5B 9E 8F 25 11 0E CD D3 46 50 5C DF E9 A6 EE 63 D0 DD 3B 17 02 6F 43 B0 37 32 0C 27 91 ")
    (data "EC FA 5B D4 CF E3 4C 3D 97 E3 82 2A C6 61 27 7F 91 F7 47 C7 49 AC F5 C8 0A 3F 85 90 D7 D1 60 5D ")
    (data "81 AC F5 16 7B 62 C3 CD 5C 98 51 0A 79 2F 3C 0C AC A5 BE 6E 33 84 EB D0 AA 75 07 AE 73 47 93 3F ")
    (data "97 C2 73 B4 5F 1F 17 BC 61 CA BA 02 AD 5E 43 C8 DE 6E 6E 45 DE 07 F3 09 78 1D 6D 15 97 92 DB FB ")
    (data "61 33 36 46 4F 8C 3E 82 EC 3E FB 34 DA 4A 5A 71 AE 36 E3 70 91 4F 20 A7 3A EB C3 F5 32 36 C4 AE ")
    (data "AD 0A 42 E6 A1 88 EF 3B 80 55 D4 D7 6D A6 BE 6E 03 F2 62 F8 3D 2E 20 76 24 F9 E3 22 57 22 27 C2 ")
    (data "14 B0 88 80 79 04 5C 49 C0 F3 E6 EF 9F 45 DB 2A A8 5F 7E 02 2C 36 B1 86 CB 51 84 F4 9D E6 EF 49 ")
    (data "34 39 6B 8B 35 A2 C4 29 63 BD 84 5C 30 DC FE 2C 57 DE 7B 90 AB 45 7F B4 5A F5 6D 7F 42 E4 0A E9 ")
    (data "38 A8 F5 27 DA 19 6F C3 CE 6C 64 48 BE 89 A0 D8 3F 88 DE 3D 1D 76 38 41 81 B6 E9 87 E8 EC 09 F1 ")
    (data "0C 92 A7 EC CA D2 B1 EC 0D C8 0B E0 E3 68 55 5A 85 56 40 BB 0D 2E 40 2E 36 A7 A3 6D 75 2C EE D2 ")
    (data "CD C3 71 FD 3C 1B 90 87 83 6B 67 3E 1F AB 26 5C 68 58 15 F9 DD 92 5F 34 FF A2 A7 3A F3 EE 41 00 ")
    (data "E1 21 91 EF DE 4F D4 0D 5A CE 7F AD C8 15 E8 1B E6 9D F6 40 24 8E 46 71 77 19 71 12 4B 6E 29 F9 ")
    (data "3F CF BE B5 6A F2 0C F9 57 07 0C 41 32 C8 7E 48 4D 60 F7 BA 0C 4A 21 54 C8 AA 2A 39 28 F7 71 B9 ")
    (data "06 F7 9E 8D 68 86 77 C4 46 F3 79 2E 62 CD 37 FF 0E 43 07 84 7D 10 B1 3E 8C 13 DA 1F 47 DB F6 C9 ")
    (data "C8 F5 E7 D3 88 58 3B 20 C1 18 B4 DD CC 69 7F 35 11 BA 1F 3A D8 1C 84 73 17 02 4D B6 E1 64 7B 9D ")
    (data "E6 C3 3A 08 5B F2 44 E4 F5 C1 9D 40 43 24 62 8C 82 AC C4 2E 19 B2 B3 C7 F4 23 3A F9 BB 89 78 BD ")
    (data "1B F2 7F DE F9 6F 61 08 01 9F 44 A7 95 43 29 2E 02 65 6B 0B 77 D4 F6 D7 4A 6A 01 CA B1 00 00 04 ")
    (data "0B 49 44 41 54 EE 08 A3 34 F9 57 8E 0D 88 10 87 A1 81 3E 14 05 19 7C 0A 6D 71 69 F3 FB 3F 70 01 ")
    (data "15 E3 D0 F1 7F 77 B4 FD 83 56 35 13 B9 13 80 48 7A 35 DA 7A 0A 21 50 3E 84 59 FF CB 46 75 A4 EC ")
    (data "00 C9 9E F9 43 6B DC F7 8A 16 DF E3 55 90 76 0D 63 D0 89 CD 3A F6 B7 A0 59 6D 3D 23 43 24 AB 0C ")
    (data "2E B2 9E 02 83 44 73 7C EE FC C4 67 23 3D 56 7F 1C C1 C6 99 67 96 23 19 6F 05 F2 B6 1D 8B 56 A1 ")
    (data "31 68 45 B3 B2 D1 A3 10 AE 35 D5 0C 44 72 DE C9 E6 6F 69 B4 6A DA 90 AF 10 8D CD 10 8A 97 83 A3 ")
    (data "EF BF 1E E7 06 9E 0B 01 3A 2D E7 8A 68 EF 12 7C 12 EB 64 1C A9 5E 40 2B D7 AB 38 B9 A2 0D E9 67 ")
    (data "FE 97 6D 04 47 6E 03 69 5C 60 68 0D B9 97 F9 E8 CC CE 85 7F 9A B6 7D 1C 6D 97 87 E3 B6 C1 E7 91 ")
    (data "AB 70 88 56 B6 D3 D0 4A F6 59 9C 9A A1 09 98 15 19 CF C3 D1 BB 81 88 79 0D 72 5D B6 A2 44 06 C9 ")
    (data "3A B7 21 9D 55 77 D1 82 93 A9 32 C8 F5 FC 5E B6 3E EE 6D 48 6D 51 14 FC 10 2B 48 42 98 B6 A1 50 ")
    (data "69 74 32 99 9A 25 D4 6A A5 C8 95 EC A3 AB 68 C6 AD 04 FD D1 09 E9 59 1A 66 44 05 68 1B E5 9C 1B ")
    (data "21 6B 08 78 0C 11 6B 67 E4 B7 6E 95 B1 73 22 E5 3F 8D E4 AF 91 48 3B 6E 4F 83 0B 71 41 16 A0 8C ")
    (data "2F F6 84 7B 27 84 37 E8 DD B3 0E 14 35 14 EB E0 96 A8 D9 42 A6 C5 66 1C 4C 20 19 76 11 D0 E3 F7 ")
    (data "3E FA 21 56 3A 0D 89 F6 53 8E CD 87 E0 DC 6E 9C 60 F9 61 8A 5B AD C0 F9 80 8F 46 EF 3B 01 78 10 ")
    (data "C2 CD 34 A4 60 60 2D 6C 6A 3E 01 77 24 CF 86 DB 0E 1F 46 84 EA 8B 42 9F AA 90 3D F3 C9 C8 B7 DF ")
    (data "40 6A 96 71 68 55 B2 4B D4 5C FA 25 56 D1 D8 1E F3 11 ED F7 3E 44 5D 6F 6F 9C 61 7F 8C 46 F7 74 ")
    (data "1D 41 A8 C4 B7 6A 9F 4D AC 77 2A D2 9B BD C2 A4 54 B4 DA 51 48 66 7C 08 58 17 07 E9 FC 10 4B 52 ")
    (data "C3 82 C8 6F 17 03 49 42 E6 D1 90 6A 46 B2 D5 FE A8 43 8A C5 7A 24 34 DB BC 50 36 E6 EA 5E A0 91 ")
    (data "4D CD 87 20 25 ED B6 FA E2 79 34 DB F7 8B 7C F7 15 6C CA 22 A1 11 69 BC C7 E1 26 84 82 59 1B 33 ")
    (data "51 92 BE 86 B6 FC 6A A4 34 5E 0D CC A4 21 B5 09 C2 6A 34 09 BE 47 B6 3E AC 6B 98 78 62 54 3E 9C ")
    (data "8F D3 D0 DF 06 DC 40 C0 3F 8D 9F D3 47 51 04 D6 21 C8 36 7B 09 0D A9 65 1D 54 22 5D 86 4F 19 6B ")
    (data "1A 52 0E EE 86 E4 89 1B 90 F0 DE 8A B6 81 FE 14 DB 3E 4D C8 34 EA CC 2F A0 23 7D 0D 0A 7D 9A 80 ")
    (data "08 96 C4 E5 0A CD 2F 28 67 82 95 24 C2 C7 C9 56 49 CC C5 CA 30 8E 34 8F 99 F7 B0 BA B3 37 91 99 ")
    (data "26 8A C7 90 EE EC 08 B4 0D 5F 81 82 41 B7 A0 77 B6 E1 FB 71 60 29 4A A2 76 BD 69 D3 C1 48 AB BF ")
    (data "09 F5 D0 40 DC 24 38 D5 BC D3 4D 45 EF C2 45 3D 5D 0C C2 E0 45 D4 99 6F 99 4F 92 E8 04 38 1C E9 ")
    (data "7F 5A B0 29 C0 BB 0B 17 66 35 1B C5 D0 45 75 58 09 9C 99 23 05 ED 9A EA CE C8 24 30 E9 2F 67 E2 ")
    (data "E4 A9 26 AC 79 26 7B EB 98 8F 6C 70 16 4F 10 15 86 B5 39 AE 42 91 D2 F3 10 A1 ED 00 0F 47 86 F1 ")
    (data "24 22 63 34 A7 43 D7 E1 DA 75 97 A9 6F 09 EE C4 B9 23 EA 6F 4B AA 77 10 C1 A7 00 ED 69 E4 BB 8B ")
    (data "62 57 AC E5 A8 E3 12 68 6B CB D5 9A 46 24 D4 0E 41 4B BE F4 45 92 A7 A6 22 8D F7 37 91 52 71 38 ")
    (data "12 E6 97 22 33 C3 1B A8 43 6A D0 80 45 D3 FE BC 8A 8C B6 21 D9 99 6B B2 A1 95 24 03 C1 2D 10 2E ")
    (data "46 76 B9 4F 20 BD D9 62 D4 91 53 90 39 AA 15 0D 74 F6 A9 E8 FC 2F D9 D5 68 1E 8A 08 DF C9 D4 99 ")
    (data "C3 C6 18 AC 85 70 1A DA 02 AD E5 21 6C 37 C7 4F AC 8B 6A FB 4F 43 1A EF 2F A0 BC 10 36 32 FD 7E ")
    (data "14 C0 6B 93 FF AE 21 DB 3A B1 14 C9 4E 01 DA 56 F3 B3 C0 69 D7 7F 8F C8 7A 06 B2 29 DA A8 EE 77 ")
    (data "91 82 F7 4F E6 FD D2 71 C8 58 FF 0F D2 60 60 36 39 D1 8D 85 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (tbtext "${COMMENT4}" (name "text17:Text") (pos 109 32))
  (line (name "segm9:Line") (start 90 8.5) (end 90 5.5))
  (line (name "segm10:Line") (start 26 8.5) (end 26 2))
  (tbtext "Copyright (C) 2022 Ricardo Goncalves <antenna.guy.blog@gmail.com>  \n\nThis  source  describes  Open  Hardware  and  is  licensed  under  the  CERN-OHL-S v2.\nYou may redistribute and modify this source and make products using it under the terms \nof the CERN-OHL-S v2 (https://ohwr.org/cernohlsv2.txt ).\n\nThis  source  is  distributed  WITHOUT  ANY  EXPRESS  OR  IMPLIED WARRANTY, INCLUDING \nOF MERCHANTABILITY, SATISFACTORY QUALITY AND FITNESS FOR A PARTICULAR PURPOSE. \n\nPlease see the CERN-OHL-S v2 for applicable conditions." (name "text18:Text") (pos 109.002 41.007))
)
